# CashControl

CashControlBack/: .editorconfig  CashControl.csproj  CashControlBack.csproj  CashControlBack.sln  Program.cs  appsettings.json
CashControlBack/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CashControlBack/Areas/Identity/Pages/: _ViewImports.cshtml
CashControlBack/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CashControlBack/Context/: AppDbContext.cs
CashControlBack/Controllers/: CategoryController.cs  CompanyProductController.cs  CompnayController.cs  DashboardController.cs  RoleController.cs  RoleViewsController.cs  TransactionController.cs  UserController.cs  UsersController.cs
CashControlBack/Core/: Constans.cs  Constants.cs
CashControlBack/Core/Repositories/: iRoleRepository.cs  iUnitOfWork.cs  iUserRepository.cs
CashControlBack/Core/ViewModel/: EditUserViewModel.cs
CashControlBack/Migrations/: 20230505163139_InitApplicationUser.Designer.cs  20230505163139_InitApplicationUser.cs  20230507191844_SeedRoles.Designer.cs  20230507191844_SeedRoles.cs  20230507204853_Initial Create.Designer.cs  20230507204853_Initial Create.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbModelSnapshot.cs
CashControlBack/Migrations/AppDb/: 20230613180728_Users.Designer.cs  20230613182903_Users.Designer.cs  20230613182903_Users.cs  AppDbContextModelSnapshot.cs
CashControlBack/Models/: ApplicationDb.cs  Category.cs  Currency.cs  Transaction.cs  User.cs
CashControlBack/Repositories/: RoleRepository.cs  UnitOfWorks.cs  UserRepository.cs
CashControlBack/Views/: _ViewImports.cshtml
CashControlBack/Views/Category/: AddOrEdit.cshtml  Index.cshtml
CashControlBack/Views/Dashboard/: Index.cshtml
CashControlBack/Views/Home/: Index.cshtml.cs
CashControlBack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CashControlBack/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
CashControlBack/Views/User/: Edit.cshtml  Index.cshtml
CashControlBack/wwwroot/css/: site.css
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/company/: company.component.css  company.component.html  company.component.ts  companyProduct.model.ts
UI/src/app/components/company-login/: company-login.component.html  company-login.component.ts
UI/src/app/components/company-signup/: company-signup.component.html
UI/src/app/components/converter/: converter.component.css  converter.component.html
UI/src/app/components/dashboard/: dashboard.component.html  (+1 more)
UI/src/app/models/: reset-password.model.ts
UI/src/app/services/: CompanyApiRequest.service.ts  api.service.ts  auth.service.ts  reset-password.service.ts
(+5 files in other folders)
